# kodokojo

./: .gitignore  CONTRIBUTE.md  Jenkinsfile  LICENSE  LICENSE.md  QUICKSTART.md  README.md  build.sh  jenkinsjob.xml  pom.xml  quickstart.sh  secret.key
.minimesos/: minimesos.cluster
doc/: QUICKSTART.md
etc/license/: GPL-v3.txt
src/main/concourse/: pipeline.yaml
src/main/concourse/maven/: settings.xml
src/main/docker/: docker-compose.yaml  docker-compose.yml
src/main/docker/local/: Dockerfile
src/main/groovy/: init_jenkins.groovy
src/main/java/io/kodokojo/: Launcher.java
src/main/java/io/kodokojo/brick/: BrickAlreadyExist.java  BrickConfigurationException.java  BrickConfigurationStarter.java  BrickConfigurer.java  BrickConfigurerData.java  BrickConfigurerHelper.java  BrickConfigurerProvider.java  BrickFactory.java  BrickStartContext.java  BrickStateEventDispatcher.java  BrickStateEventListener.java  BrickStateMsg.java  BrickStateMsgDispatcher.java  BrickStateMsgListener.java  BrickUrlFactory.java  DefaultBrickConfigurerProvider.java  DefaultBrickFactory.java  DefaultBrickUrlFactory.java  StoreBrickStateListener.java
src/main/java/io/kodokojo/commons/: JsonUtils.java  RSAUtils.java
src/main/java/io/kodokojo/config/: ApplicationConfig.java  AwsConfig.java  DockerConfig.java  EmailConfig.java  KodokojoConfig.java  MarathonConfig.java  ReCaptchaConfig.java  RedisConfig.java  RedisModule.java  SecurityConfig.java  SecurityModule.java  VersionConfig.java  ZookeeperConfig.java
src/main/java/io/kodokojo/endpoint/: AbstractSparkEndpoint.java  AkkaProjectSparkEndpoint.java  BasicAuthenticator.java  BrickEndpoint.java  BrickSparkEndpoint.java  HttpEndpoint.java  JsonTransformer.java  ProjectSparkEndpoint.java  SparkEndpoint.java  UserAuthenticator.java  UserSparkEndpoint.java  WebSocketEntryPoint.java
src/main/java/io/kodokojo/entrypoint/: Authenticator.java  BasicAuthenticator.java  JsonTransformer.java  RestEntryPoint.java  RestEntrypoint.java  UserAuthenticator.java  WebSocketEntryPoint.java  WebSocketEntrypoint.java
src/main/java/io/kodokojo/lifecycle/: ApplicationLifeCycleListener.java  ApplicationLifeCycleManager.java
src/main/java/io/kodokojo/model/: BootstrapStackData.java  Brick.java  BrickConfiguration.java  BrickConfigurationBuilder.java  BrickDeploymentState.java  BrickEntity.java  BrickState.java  BrickType.java  Configuration.java  Entity.java  PortDefinition.java  Project.java  ProjectBuilder.java  ProjectConfiguration.java  ProjectConfigurationBuilder.java  Service.java  ServiceType.java  Stack.java  StackConfiguration.java  StackConfigurationBuilder.java  StackType.java  UpdateData.java  User.java  UserBuilder.java  UserInWaitingList.java  UserService.java
src/main/java/io/kodokojo/project/: BrickLauncher.java  DefaultProjectLauncher.java  DefaultProjectStarter.java  ProjectLauncher.java  ProjectManager.java  ProjectStarter.java  ProjectStore.java  ServiceHealth.java  ServiceHealthChecker.java  UserManager.java
src/main/java/io/kodokojo/service/: BootstrapConfigurationProvider.java  BrickAlreadyExist.java  BrickConfigurationStarter.java  BrickConfigurerProvider.java  BrickFactory.java  BrickManager.java  BrickStartContext.java  BrickStateMsg.java  BrickStateMsgDispatcher.java  BrickStateMsgListener.java  BrickUrlFactory.java  ConfigurationStore.java  DefaultBrickConfigurerProvider.java  DefaultBrickFactory.java  DefaultProjectManager.java  EmailSender.java  NoopEmailSender.java  ProjectAlreadyExistException.java  ProjectConfigurationException.java  ProjectManager.java  ProjectStore.java  RSAUtils.java  ReCaptchaService.java  SSLCertificatProvider.java  ServiceLocator.java  SmtpEmailSender.java  StackConfigurationStore.java  UserAuthenticator.java  UserManager.java
src/main/java/io/kodokojo/user/: Credential.java  RedisUserManager.java  SimpleCredential.java  SimpleUserAuthenticator.java  UserAuthenticator.java  UserAuthentificator.java  UserCreationDto.java  UserManager.java  UserServiceValue.java  UserValue.java
src/main/java/io/kodokojo/utils/: JsonUtils.java  RSAUtils.java
src/main/resources/: add_user_jenkins.groovy.vm  application.conf  delete_user_jenkins.groovy.vm  init_jenkins.groovy.vm  logback.xml  version.properties
src/main/resources/deployement/: kodokojo-ui.json  kodokojo.json  redis.json
src/main/resources/es/: query_user.json.vm
src/main/resources/marathon/: dockerregistry.json.vm  gitlab.json.vm  haproxy.json.vm  jenkins.json.vm  kodokojo.json.vm  nexus.json.vm  redis.json.vm
src/test/java/io/kodokojo/: RabbitMqCleverCloud.java
src/test/java/io/kodokojo/bdd/: API.java  Back.java  Brick.java  Marathon.java  MarathonBrickUrlFactory.java  MarathonConfig.java  MarathonIsPresent.java  MarathonIsRequire.java  MesosMarathon.java  User.java
src/test/java/io/kodokojo/brick/: DefaultBrickConfigurationUrlFactoryTest.java  DefaultBrickUrlFactoryTest.java
src/test/java/io/kodokojo/commons/: DataBuilder.java  DockerIsRequire.java  DockerPresentMethodRule.java
src/test/java/io/kodokojo/docker/: BrickDockerCommandFactory.java  ContainerCommand.java  DockerConfigurationApplier.java  DockerConfigurationApplierIntTest.java  GitlabCommandFactory.java  JenkinsCommandFactory.java  MinimalLauncher.java
src/test/java/io/kodokojo/model/: UserTest.java
src/test/java/io/kodokojo/service/: DataBuilder.java  DefaultBrickConfigurationConfigurerProviderTest.java  DefaultBrickConfigurerProviderTest.java  RedisProjectStoreTest.java
src/test/resources/: application.conf  logback-test.xml
src/test/resources/docker/aws/: docker-compose.yml
src/test/resources/docker/full/: docker-compose.yml  kodokojo_haproxy.tpl  mykeystore.jks
src/test/resources/docker/minimal/: docker-compose.yml
src/test/resources/haproxy/: .gitignore  docker-compose.yml  fluentd.conf  generateCrs.sh  haproxy.bis.cfg  haproxy.cfg
src/test/resources/keystore/: keystore.p12  rootCA.key  rootCa.pem
src/test/resources/marathon/: allApps.json  gitlab.json  jenkins.json  nexus.json
src/test/resources/websocket/: index.html
(+632 files in other folders)
